    # Download Links
    rewrite (?i)^/download/get/(.*) /index.php?method=Download.downloadNode&path=$1 last;
    rewrite (?i)^/download/show/(.*) /index.php?method=Download.displayNode&path=$1 last;

    # WebDAV / CalDAV + CardDAV (well-known)
    rewrite ^/.well-known/caldav /calendars permanent;
    rewrite ^/.well-known/carddav /addressbooks permanent;
