    # ActiveSync
    rewrite (?i)^/Microsoft-Server-ActiveSync /index.php?frontend=activesync last;

    # OpenID
    rewrite (?i)^/users/(.*) /index.php?frontend=openid&username=$1 last;

    # Download Links
    rewrite (?i)^/download/get/(.*) /index.php?method=Download.downloadNode&path=$1 last;
    rewrite (?i)^/download/show/(.*) /index.php?method=Download.displayNode&path=$1 last;

    # WebDAV / CalDAV + CardDAV (well-known)
    rewrite ^/.well-known/caldav /calendars permanent;
    rewrite ^/.well-known/carddav /addressbooks permanent;

    # see #177979: [VS] rewrite rule für webdav auf / (root folder)
    # iPhone
    if ($http_user_agent ~* "^Documents/") {
        rewrite ^/.*$ /index.php?frontend=webdav last;
    }
    if ($http_user_agent ~* "^Dokumente/.*CFNetwork/") {
        rewrite ^/.*$ /index.php?frontend=webdav last;
    }
    # android only office app
    if ($http_user_agent ~* "^okhttp/") {
        rewrite ^/.*$ /index.php?frontend=webdav last;
    }
    # android webdav when GETting images in the only office app
    if ($http_user_agent ~* "^Dalvik/") {
        rewrite ^/.*$ /index.php?frontend=webdav last;
    }
    # Gnome Virtual File System
    if ($http_user_agent ~* "^gvfs/") {
        rewrite ^/.*$ /index.php?frontend=webdav last;
    }
    # Windows WebDAV client and those pretending (therefore without '^')
    if ($http_user_agent ~* "Microsoft-WebDAV-MiniRedir/") {
        rewrite ^/.*$ /index.php?frontend=webdav last;
    }
    if ($request_method !~* "^(get|post|head)$" ) {
        rewrite ^.*$ /index.php?frontend=webdav last;
    }

    # WebDAV/CalDAV/CardDAV/OwnCloud/Tine 2.0 Drive
    rewrite (?i)^/(addressbooks|calendars|webdav|principals|remote.php) /index.php?frontend=webdav last;
