location ~* \.(cvs|svn|git|old|ts|sql|tmp|bak|save)$ {
    return 403;
}

###################################################################
# NOTE: if you change the tine/nginx location or rewrite rule settings,
#       you might need to check if the following still works:
#
# - webdav
#   - caldav
#   - file mounts
#   - owncloud client
# - ActiveSync
# - Calendar
#   - polls
#   - floorplan
# - Filemanager download links
# - SSO
# - Timetracker APP "tineTracker"
# - Login via external website ("loginbox")
# - Massmailing Consent Page
#
###################################################################

location / {
    try_files $uri $uri/ /index.php;

    if (!-e $request_filename) {
            rewrite ^/.*$ /index.php last;
    }
}

location ~ .+\.php$ {
    try_files $uri /index.php;

    fastcgi_param PHP_ADMIN_VALUE $PHP_ADMIN_VALUE;
    fastcgi_param PHP_VALUE $PHP_VALUE;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass phpfpm;
    fastcgi_index index.php;
    fastcgi_read_timeout 3600;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
}

location ~ ^(/setup.php$|/hidden) {
    auth_basic "setup";
    auth_basic_user_file /etc/tine20/setup.htpasswd;

    try_files $uri /index.php;
    fastcgi_param PHP_ADMIN_VALUE $PHP_ADMIN_VALUE;
    fastcgi_param PHP_VALUE $PHP_VALUE;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass phpfpm;
    fastcgi_index index.php;
    fastcgi_read_timeout 3600;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri /index.php;
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control "public";
}
