location ~* \.(cvs|svn|git|old|ts|sql|tmp|bak|save)$ {
    return 403;
}

location / {
     try_files $uri /index.php$is_args$args;
}

location = /index.php {
    fastcgi_param PHP_ADMIN_VALUE $PHP_ADMIN_VALUE;
    fastcgi_param PHP_VALUE $PHP_VALUE;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass phpfpm;
    fastcgi_index index.php;
    fastcgi_read_timeout 3600;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
}

location ~ ^(/setup.php$|/hidden/) {
    auth_basic "setup";
    auth_basic_user_file /etc/tine20/setup.htpasswd;

    try_files $uri /index.php;
    fastcgi_param PHP_ADMIN_VALUE $PHP_ADMIN_VALUE;
    fastcgi_param PHP_VALUE $PHP_VALUE;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass phpfpm;
    fastcgi_index index.php;
    fastcgi_read_timeout 3600;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location ~ .+\.php$ {
    # every other php file than /index.php or /setup.php
    rewrite .+\.php$ /index.php;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri /index.php;
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control "public";
}
