index                 index.php;
port_in_redirect      off;
client_max_body_size  2G;

set                   $PHP_VALUE              "include_path = /usr/share/tine20/:/etc/tine20
                                              max_execution_time = 1800
                                              memory_limit = 400M
                                              post_max_size = 2G";
