server {
  include /etc/nginx/snippets/tine20-common.conf;

  listen                80;
  listen 		[::]:80;

  server_name           _;

  root                  /usr/share/tine20;

  access_log            /var/log/nginx/access.log tine20;
  error_log             /var/log/nginx/error.log;

  set                   $PHP_ADMIN_VALUE        "error_log = /var/log/nginx/php-error.log";

  include /etc/nginx/snippets/tine20-rewriterules.conf;
  include /etc/nginx/snippets/tine20-locations.conf;
}
